# EventRouter

./: EventRouter.sln  README.md
src/EventRouter.Core/: AssemblyInfo.cs  EventRouter.Core.csproj  ExceptionTexts.Designer.cs  ExceptionTexts.resx  FilterPreprocessor.cs  Hub.cs  HubConfiguration.cs  HubConfigurationBuilder.cs  IFlushableHub.cs  IFlushableRouter.cs  IHub.cs  IQueueable.cs  IRoutable.cs  IRoutablePreprocessor.cs  IRouter.cs  QueueableEvent.cs  QueueableWaitHandleSignal.cs  README.md
src/EventRouter.SampleApp/: ConsoleRouter.cs  EventRouter.SampleApp.csproj  MessageEvent.cs  Program.cs
tests/EventRouter.Core.UnitTests/: EventRouter.Core.UnitTests.csproj  FilterPreprocessorTest.cs  HubConfigurationBuilderTest.cs  HubConfigurationTest.cs  HubTest.cs  ObjectExtensions.cs  QueueableEventTest.cs  QueueableWaitHandleSignalTest.cs  TestQueueableSignal.cs  TestRemoveRoutablePreprocessor.cs  TestReplaceRoutablePreprocessor.cs  TestReturnNullPreprocessor.cs  TestRoutable.cs  TestRouter.cs
