<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>EventRouter</PackageId>
    <Authors>Kristian Virkus</Authors>
    <Product>EventRouter</Product>
    <Description>A library providing a generic one-way event routing mechanism for any kind of events.</Description>
    <Copyright>Kristian Virkus</Copyright>
    <PackageLicenseExpression />
    <PackageTags>events router routing cqrs logging logger event sourcing forwarding queue</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KristianVirkus/EventRouter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KristianVirkus/EventRouter</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/KristianVirkus/EventRouter/master/res/icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ExceptionTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionTexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
