<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>EventRouter</PackageId>
    <Authors>Kristian Virkus</Authors>
    <Product>EventRouter</Product>
    <Description>A library providing a generic one-way event routing mechanism for any kind of events.</Description>
    <Copyright>Kristian Virkus</Copyright>
    <PackageLicenseExpression />
    <PackageTags>events router cqrs logging event sourcing</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/KristianVirkus/EventRouter/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KristianVirkus/EventRouter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KristianVirkus/EventRouter</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/KristianVirkus/EventRouter/master/res/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ExceptionTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionTexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
